FROM ubuntu:22.04

# 設定環境變數
ENV DEBIAN_FRONTEND=noninteractive \
    JMETER_VERSION=5.6.3 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

ENV JMETER_HOME=/opt/apache-jmeter-${JMETER_VERSION} \
    PATH="/opt/apache-jmeter-${JMETER_VERSION}/bin:${PATH}"

# 安裝必要套件並設定時區
RUN apt-get update && apt-get install -y \
    openjdk-11-jre-headless \
    wget \
    unzip \
    ca-certificates \
    net-tools \
    iputils-ping \
    vim \
    curl \
    tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Taipei /etc/localtime \
    && echo "Asia/Taipei" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# 下載並安裝 JMeter
RUN wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz \
    && tar -xzf apache-jmeter-${JMETER_VERSION}.tgz -C /opt/ \
    && rm apache-jmeter-${JMETER_VERSION}.tgz \
    && chmod +x ${JMETER_HOME}/bin/*.sh

# 安裝 JMeter Plugins Manager
RUN wget https://jmeter-plugins.org/get/ -O ${JMETER_HOME}/lib/ext/jmeter-plugins-manager.jar \
    && wget https://repo1.maven.org/maven2/kg/apc/cmdrunner/2.3/cmdrunner-2.3.jar -O ${JMETER_HOME}/lib/cmdrunner-2.3.jar \
    && java -cp ${JMETER_HOME}/lib/ext/jmeter-plugins-manager.jar org.jmeterplugins.repository.PluginManagerCMDInstaller

# 安裝常用 JMeter Plugins
RUN ${JMETER_HOME}/bin/PluginsManagerCMD.sh install-all-except jpgc-hadoop,jpgc-oauth,ulp-jmeter-autocorrelator-plugin,ulp-jmeter-videostreaming-plugin

# 建立工作目錄
WORKDIR ${JMETER_HOME}
